

<cmd>
syntax set max-clients <int>
handler handle_set_max_clients
</cmd>

<cmd>
syntax set capacity <int>
handler handle_set_capacity
</cmd>

<cmd>
syntax show max-clients
handler handle_get_max_clients
</cmd>

<cmd>
syntax show capacity
handler handle_get_capacity
</cmd>

<cmd>
syntax show group-clients { all|<int> }
handler handle_show_group_clients
</cmd>

<cmd>
syntax show opcode-groups { all|<int> }
handler handle_show_opcode_groups
</cmd>

<cmd>
syntax show num-clients
handler handle_show_num_clients
</cmd>

<cmd>
syntax show server status
handler handle_show_server_status
</cmd>

<cmd>
syntax show results switch-id <int>
handler handle_show_results_switch_id
</cmd>

<cmd>
syntax show results all
handler handle_show_results
</cmd>


<cmd>
syntax debug { enable|disable }
handler handle_debug_toggle
</cmd>

<cmd>
syntax debug level { all|alert|warning|notice|info|trace }
handler handle_set_debug_level
</cmd>


